{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Tahoma;}{\f2\fnil\fcharset0 Times New Roman;}{\f3\fnil\fcharset0 Arial;}{\f4\fnil\fcharset0 Courier New;}{\f5\fnil Arial;}}
{\colortbl ;\red0\green0\blue255;\red128\green0\blue128;\red0\green0\blue128;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.17763}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\par
\trowd\trgaph108\trqc\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat5\cellx2045\clcfpat4\clcbpat5\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx6905\clcfpat4\clcbpat5\cellx7985\clcfpat4\clcbpat5\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx8770 
\pard\intbl\sl240\slmult1\qr\f1   Instructor\f0\cell 
\pard\intbl\sl240\slmult1\cell 
\pard\intbl\nowidctlpar\sl240\slmult1\tx4320\tx8640\f1\fs20 Due Date  \f0\fs22\cell 
\pard\intbl\sl240\slmult1\cell\row 
\pard\li108\sl240\slmult1\tx1995\tx4788\tx6408\tx7659\tx9547\b\i\f2\fs2\par
\par
\par
\par
\trowd\trgaph108\trqc\trrh60\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw24\brdrs\brdrcf4\clbrdrb\brdrw24\brdrs\brdrcf4 \cellx1552\clcfpat4\clcbpat5\clbrdrl\brdrw24\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw24\brdrs\brdrcf4 \cellx3028\clcfpat4\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw24\brdrs\brdrcf4 \cellx4504\clcfpat4\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw24\brdrs\brdrcf4 \cellx5980\clcfpat4\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw24\brdrs\brdrcf4 \cellx7456\clcfpat4\clcbpat5\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw24\brdrs\brdrcf4 \cellx8755 
\pard\intbl\keepn\sl240\slmult1\i0\f1\fs20 Part\b0\f0\fs22\cell 
\pard\intbl\sl240\slmult1\qc\tx1995\tx4788\tx6408\tx7659\tx9547\b\f1\fs20 1\b0\f0\fs22\cell\b\f1\fs20 2\b0\f0\fs22\cell\b\f1\fs20 3\b0\f0\fs22\cell\b\f1\fs20 4\b0\f0\fs22\cell 
\pard\intbl\keepn\sl240\slmult1\qc\tx1995\tx4788\tx6408\tx7659\tx9547\b\f1\fs20 Total\b0\f0\fs22\cell\row\trowd\trgaph108\trqc\trrh40\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrr\brdrw24\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx1552\clcfpat4\clcbpat5\clbrdrl\brdrw24\brdrs\brdrcf4\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx3028\clcfpat4\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx4504\clcfpat4\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx5980\clcfpat4\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx7456\clcfpat4\clcbpat5\clbrdrt\brdrw24\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx8755 
\pard\intbl\sl240\slmult1\tx1995\tx4788\tx6408\tx7659\tx9547\i\f1\fs18 Maximum Points\i0\f0\fs22\cell 
\pard\intbl\sl240\slmult1\qc\tx1995\tx4788\tx6408\tx7659\tx9547\b\f1\fs20 25\b0\fs22  \fs20 points\f0\fs22\cell\b\f1\fs20 25\b0\fs22  \fs20 points\f0\fs22\cell\b\f1\fs20 25\b0\fs22  \fs20 points\f0\fs22\cell\b\f1\fs20 25\b0\fs22  \fs20 points\f0\fs22\cell\b\f1\fs20 100\b0\fs22  \fs20 points\f0\fs22\cell\row\trowd\trgaph108\trqc\trrh25\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw24\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx1552\clcfpat4\clcbpat5\clbrdrl\brdrw24\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx3028\clcfpat4\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx4504\clcfpat4\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx5980\clcfpat4\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw36\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx7456\clcfpat4\clcbpat5\clbrdrl\brdrw36\brdrs\brdrcf4\clbrdrt\brdrw36\brdrs\brdrcf4\clbrdrr\brdrw36\brdrs\brdrcf4\clbrdrb\brdrw36\brdrs\brdrcf4 \cellx8755 
\pard\intbl\sl240\slmult1\tx1995\tx4788\tx6408\tx7659\tx9547\b\i\f1\fs20 Your Score\par
\b0\fs10   \i0\f0\fs22\cell 
\pard\intbl\sl240\slmult1\qc\tx1995\tx4788\tx6408\tx7659\tx9547\cell\cell\cell\cell\cell\row 
\pard\nowidctlpar\sl240\slmult1\tx4320\tx8640\f1\fs4\par

\pard\sl240\slmult1\b\f3\fs24  \fs22   \tab\tab Textbook Reading Assignment\par
\b0\f1\fs3\par

\pard\fi-720\li720\sl240\slmult1\b\fs20  \b0\tab Thoroughly read Tutorial 7 in your \ul Carey HTML, CSS, and Dynamic HTML\ulnone  textbook.  \par

\pard\nowidctlpar\sl240\slmult1\tx4320\tx8640\fs2  \par

\pard\sl240\slmult1\b\f3\fs24  \fs22 Part 1 \tab Glossary Terms\par
\b0\f1\fs4\par
\fs19 Define, in detail, each of these glossary terms from the realm of computer programming logic and design and computer topics, in general.  If applicable, use examples to support your definitions.  Consult your notes or course textbook(s) as references or the Internet by visiting Web sites such as:\par
\fs4\par
{\cf1\ul\b\f4\fs22{\field{\*\fldinst{HYPERLINK "http://www.askjeeves.com/"}}{\fldrslt{http://www.askjeeves.com}}}}\f1\fs22\tab or\tab  {\cf1\ul\b\f4{\field{\*\fldinst{HYPERLINK "http://www.webopedia.com/"}}{\fldrslt{http://www.webopedia.com}}}}\f1\fs22  \fs20    \i\par

\pard\fi720\sl240\slmult1\i0\fs10   \b\fs4\par

\pard\sl240\slmult1\par
\fs20 (a)\tab\f4\fs22 Shockwave Flash player\f3\fs20\par
\cf2\f1\fs2\par
\trowd\trgaph108\trleft108\trrh629\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx8748 
\pard\intbl\sl240\slmult1\cf0\b0\fs20\par
a software plug-ins used for viewing multi-media and video games in web pages.\par
\f0\fs22\cell\row 
\pard\sl240\slmult1\b\f1\fs4\par
\fs20 (b)\tab Bandwidth\f3\par
\cf2\f1\fs2\par
\trowd\trgaph108\trleft108\trrh692\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx8748 
\pard\intbl\sl240\slmult1\cf0\b0\fs20\par
It describes the maximum data transfer rate of a network or Internet connection. It measures how much data can be sent over a specific connection in a given amount of time.\par
\f0\fs22\cell\row 
\pard\sl240\slmult1\b\f1\fs4\par
\fs20 (c)\tab\f3 File compression\b0\par
\cf2\b\f1\fs2\par
\trowd\trgaph108\trleft108\trrh773\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx8748 
\pard\intbl\sl240\slmult1\cf0\b0\fs20 File compression is a data compression method in which the logical size of a file is reduced to save disk space for easier and faster transmission over a network or the Internet. It enables the creation of a version of one or more files with the same data at a size substantially smaller than the original file\par
\f0\fs22\cell\row 
\pard\sl240\slmult1\expndtw20\b\f1\fs4\par
\expndtw0\fs20 (d)\tab Mime type\cf3\f3\par
\cf2\f1\fs2\par
\trowd\trgaph108\trleft108\trrh296\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx8748 
\pard\intbl\sl240\slmult1\cf0\b0\fs20 MIME stands for Multipurpose Internet Mail Extensions. It's a way of identifying files on the Internet according to their nature and format. For example, using the Content-type header value defined in a HTTP response, the browser can open the file with the proper extension/plugin.\par
\par
\f0\fs22\cell\row 
\pard\sl240\slmult1\expndtw20\b\f1\fs4\par
\expndtw0\fs20 (e)\tab ActiveX Control\tab\cf3\f3\par
\cf2\f1\fs2\par
\trowd\trgaph108\trleft108\trrh359\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx8748 
\pard\intbl\sl240\slmult1\cf0\b0\fs20 An ActiveX control is a component program object that can be re-used by many application programs within a computer or among computers in a network. The technology for creating ActiveX controls is part of Microsoft's overall ActiveX set of technologies, chief of which is the Component Object Model (COM).\par
\f0\fs22\cell\row 
\pard\nowidctlpar\sl240\slmult1\tx4320\tx8640\f1\fs6\par
\par

\pard\sl240\slmult1\b\fs20 (f)\tab RealAudio Player\cf3\f3\par
\cf2\f1\fs2\par
\trowd\trgaph108\trleft108\trrh359\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx8748 
\pard\intbl\sl240\slmult1\cf0\b0\fs20 A multimedia player from RealNetworks that plays RealAudio and RealVideo transmissions. Included is the technology (see RealJukebox) for organizing music files and creating MP3 files from audio CDs\f0\fs22\cell\row 
\pard\nowidctlpar\sl240\slmult1\tx4320\tx8640\f1\fs6\par
\par

\pard\sl240\slmult1\b\fs20 (g)\tab Java applet\f3\par
\cf3\par
\cf2\f1\fs2\par
\trowd\trgaph108\trleft108\trrh359\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat4\clcbpat5\clbrdrl\brdrw8\brdrs\brdrcf4\clbrdrt\brdrw8\brdrs\brdrcf4\clbrdrr\brdrw8\brdrs\brdrcf4\clbrdrb\brdrw8\brdrs\brdrcf4 \cellx8748 
\pard\intbl\sl240\slmult1\cf0\b0\fs20 Java applets were small applications written in the Java programming language, or another programming language that compiles to Java bytecode, and delivered to users in the form of Java bytecode.\f0\fs22\cell\row 
\pard\nowidctlpar\sl240\slmult1\tx4320\tx8640\f1\fs6\par
\par
\par

\pard\sl240\slmult1\b\f3\fs22  Part 2 \tab Textbook Exercises \f5\endash\f3  Coding for Multimedia Files\par
\b0\f1\fs4\par

\pard\fi-720\li720\sl240\slmult1\fs18\tab\fs4\par

\pard\sl240\slmult1\fs20\par
Using the suggested code from your text, create the code that will allow the reader to choose from the following multimedia objects:\par
\par
Audio file\par
Video file\par
Flash file\par
YouTube video file\par
\par
\fs6  \fs2\par
\b\f3\fs24  \fs22 Part 3 \tab Make a Photo Album, Audio Jukebox, Video Jukebox Web Page\fs24\par

\pard\fi-720\li720\sl240\slmult1\b0\f1\fs10\tab\tab\b\fs2\par

\pard\sl240\slmult1\b0\fs18\par
Choose two pictures showing the Arctic, two of your favorite audio music files, and two (short file please) favorite videos. Make a web page where the user can view your pictures, hear your music files and see your video files.\par
\par
\par
\b\fs2\par
\f3\fs24  \fs22 Part 4 \tab Optional - Case Study from Text\fs24\par

\pard\fi-720\li720\sl240\slmult1\b0\f1\fs10\tab\tab\b\fs4\par

\pard\sl240\slmult1\b0\fs20\par
Please perform Case Study number one in your text. Place the code and a snapshot of your output from the browser.\f2\fs24\par
\f1\fs18\par
}
 