<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW07_Part03</title>
    <style>
        body {
            background-image: url("arctic.jpg");
            font-family: fantasy;
            background-size: cover;
        }

        .footer {
            position: fixed;
            z-index: 999999;
            bottom: 1px;
            width: 100%;
            background: rgba(12, 12, 138, 0.336);
            box-shadow: 1px 1px black;
            padding: 1%;
        }

        .footer-con {
            flex-direction: row;
            width: 100%;
        }

        .item {
            color:black;
            width: 20%;
            flex: 1;
            float: left;

        }


        .footer-con a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .footer-con a:hover {
            background: #f1f1f1;
            color: black;
        }

        .footer-con a.active {
            background-color: #4CAF50;
            color: white;
        }


        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }

        .audio {
            width: 40%;
            margin: 0 auto;

        }

        h1 {
            padding-left: 10%;
        }

        p {
            padding: 5% 1% 1% 5%;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Ski Lodge Resort</h1>
    <br><br>
    <p style="padding:2%;background:rgba(43, 43, 155, 0.397);color:white;width:96%;justify-content: center;">We Offer
        the Finest Vacation Packages from room rentals and private igloos. Best Selection in Two of the World's Best
        Destination Vacation Resorts.

        Vail And Beaver Creek · Ski In Ski Out · Slopeside

        Amenities: Transportation, Ski & Snowboard Rental, Lift Tickets

        We Have the Largest selection of vacation rentals in the Vail Valley. Vail Village, .</p>



    <div style="height:10px;clear:both;width:100%;">&nbsp;</div>

    <div style="display: block; padding-top:7%;" class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="ski.jpg" style="width:100%">
            <div class="text">Ski</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="iglo.jpg" style="width:100%">
            <div class="text">Iglo</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="th.jpg" style="width:100%">
            <div class="text">Resort</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="auro.jpg" style="width:100%">
            <div class="text">Aurora borealis</div>
        </div>



    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            //elements are going into slides
            var slides = document.getElementsByClassName("mySlides");

            //these are the dots
            var dots = document.getElementsByClassName("dot");

            //logic
            //as many slides as there are make them hidden
            for (i = 0; i < 4; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;

            //
            if (slideIndex > 4) { slideIndex = 1 }

            for (i = 0; i < 3; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }


            slides[slideIndex - 1].style.display = "block";

            dots[slideIndex - 1].className += " active";

            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
    <div width="100%">
        <div class="audio">
            <audio controls>
                <source src="SM.mp3" type="audio/mpeg">
            </audio>
            <br><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/wUA8NItC7VE" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <p>Experience the cold as the movie Frozen and discover enchanted places around.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bwzLiQZDw2I" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>
    <style>

    </style>
    <div class="footer">
        <div class="footer-con">
            <div class="item">
                <a href="#home">Home</a>
            </div>
            <div class="item">
                <a href="#about">About</a>
            </div>
            <div class="item">
                <a href="#Shop">Shop</a>
            </div>
            <div class="item">
                <a href="#Vacation Deals">Vacation Deals</a>
            </div>
            <div class="item">
                <a href="#Contact">Contact</a>
            </div>
        </div>
    </div>
</body>

</html>